@use "sass:map";
@use "sass:meta";
@use '../abstracts' as a;

/* 
  https://www.youtube.com/watch?v=SLjHSVwXYq4
  https://www.reddit.com/r/css/comments/14f9o5l/using_bem_in_2023/
*/


/// =============================================================================
/// Skeleton Structure
/// =============================================================================

/// @name skeleton-wrapper
/// @group Layout
/// 
/// This is our core, an grid that has 3 rows and 1 colum. This is where we also
/// We are using an mixin to create the grid and functions that create an list
///
.skeleton-wrapper {
  @include a.grid-row-colum(map-get($map: a.$display-type, $key: 'grid'),
    a.create-list(1fr),
    a.create-list(auto, 2fr, auto),
  );

  /// Basic Settings
  & {
    height: 100dvh;
    margin: 0 auto;
    /* https://sass-lang.com/documentation/style-rules/declarations/ */
    font-family: #{meta.inspect(a.$font-family)};
  }
}

/// =============================================================================
/// Header & Navigation
/// =============================================================================
/// 
/// Local variabel :D
$_container-name: header;

/// Setting Background color
/// and sets the container name for container query /responsive
.header_wrapper {
  /// Activate Container Query Properties for header-wrapper
  @include a.container-query-wrapper($_container-name);
  /// Radial gradient background
  /// Creates a subtle color transition from purple to pink to almost white
  /// Background Gradient for Header and Promotion
  background: radial-gradient(125% 125% at 50% 110%,
      rgba(99, 102, 241, 0.1) 0%,
      rgba(218, 70, 239, 0.05) 42%,
      rgba(241, 244, 253, 0.07) 83%);
}

/// Setting Content Width and activating some basic responsive settings
/// for header and hero areas
.header,
.hero-section {
  /// Content Width
  justify-content: space-between;
  @include a.content-width(map-get($map: a.$max-content-width, $key: 'desktop'),
    map-get($map: a.$content-width-percentage, $key: 'full-width'));

  /// Tablets, Small Laptops
  @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'medium')) {
    /// Content Width
    @include a.content-width(map-get($map: a.$max-content-width, $key: 'tablet'),
      map-get($map: a.$content-width-percentage, $key: 'full-width'));
    justify-content: space-between;
  }

  /// Padding for header container
  @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'xlarge-2')) {
    transition: all 200ms;
    padding-left: map-get($map: a.$spacing-distance-relative, $key: 's-2-50');
    padding-right: map-get($map: a.$spacing-distance-relative, $key: 's-2-50');
  }
  /// Mobile Phones :)
  @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'medium')) {
    padding-left: map-get($map: a.$spacing-distance-relative, $key: 's-0-62');
    padding-right: map-get($map: a.$spacing-distance-relative, $key: 's-0-62');
  }
}

/// CSS regarding navigation and header, hero area not included
.header {
  /// Basic font, height and flex
  font-weight: map-get($map: a.$font-weight, $key: 'SemiBold');
  display: map-get($map: a.$display-type, $key: 'flex');
  align-items: center;
  height: 4.75rem;

  /// Remove the spacing to mobile link, because the text Dark-mode is out of space
  @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'small')) {
    padding: map-get($map: a.$spacing-distance-relative, $key: 's-0-62');
  }

  // Logo
  &__logo {
    padding-right: map-get($map: a.$spacing-distance-relative, $key: 's-3-31');
  }

  /// Menu Navigation
  &__menu {
    /// Spacing flex more :D
    flex: 1;

    /// Tablets, Small Laptops
    @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'medium')) {
      display: none;
    }

    /// Navigation Items
    &__navigation {
      @include a.flex(center);
      list-style-type: none;
      color: map-get($map: a.$links-color, $key: 'link-nav');
      font-size: map-get($map: a.$font-sizes, $key: 't-m');
    }

    &__navigation__li-items {
      @include a.link-nav-animation(map-get($map: a.$links-color, $key: 'link-nav'), 0, 400ms, null, true);
    }

    &__navigation__li-items:hover {
      @include a.link-nav-animation(a.$color-primary, 9.0, 400ms, null, true);
    }

    &__navigation__li-items:active {
      @include a.link-nav-animation(a.$color-form, 2.1, 200ms, null, true);
    }

    &__navigation__li-items:focus-visible {
      @include a.link-nav-animation(a.$color-form, 0.1, 200ms, null, true);
    }
  }

  /// Button Sign up Sign in
  &__theme-btn-access {
    /// Added this to align with same height
    @include a.flex(center);

    @include a.container-query(header, 0, map-get($map: a.$breakpoints, $key: 'medium')) {
      flex: 1;
      justify-content: flex-end;
    }

    /// Adding some padding to span element
    &__text-span {
      padding-right: map-get($map: a.$spacing-distance-relative, $key: 's-1-1');
      color: a.$font-color-primary;
      font-size: map-get($map: a.$font-sizes, $key: 't-m');
      font-weight: map-get($map: a.$font-weight, $key: 'Bold');

      /// Remove the spacing to mobile link, because the text Dark-mode is out of space
      @include a.container-query(header, 0, map-get($map: a.$breakpoints, $key: 'mobile')) {
        display: none;
      }

    }

    /// Some padding Dark-mode switch
    /// Magic Number rofl!
    &__toggle {
      padding-left: map-get($map: a.$spacing-distance-relative, $key: 's-1-1');
      line-height: 1.4em;
    }

    /// Theme Switcher Padding
    &__btn-sign-in-up {
      /// Some hack, took the slider distance (Theme switcher) + Padding to Sign in Button
      /// From the Switch and got 76ox
      margin-left: 1.875em;
      @include a.link-nav-animation(a.$color-white, 0, 400ms, a.$color-primary, true);
      /// Tablets, Small Laptops

      @include a.container-query(header, 0, map-get($map: a.$breakpoints, $key: 'medium')) {
        display: none;
      }
    }

    /// Mobile Menu Link
    &__bars {
      height: 2.5em;
      width: map-get($map: a.$spacing-distance-relative, $key: 's-1-87');
      text-align: center;
      padding: 0.75em;
      display: none;
      cursor: pointer;

      /// Show the mobile link
      @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'medium')) {
        padding-left: 15%;
        display: block;
      }

      /// Remove the spacing to mobile link, because the text Dark-mode is out of space
      @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'small')) {
        padding-left: map-get($map: a.$spacing-distance-relative, $key: 's-1-1');
        padding-right: map-get($map: a.$spacing-distance-relative, $key: 's-1-87');
      }
    }

    &__bars__icon {
      color: map-get($map: a.$links-color, $key: 'link-bar')
    }



    // Adding some Hover, active stated
    &__btn-sign-in-up:hover {
      @include a.link-nav-animation(a.$color-white, 4.2, 400ms, a.$color-primary, true);
    }

    &__btn-sign-in-up:active {
      @include a.link-nav-animation(a.$color-form, 0.1, 200ms, a.$color-primary, true);
    }

    &__btn-sign-in-up:focus-visible {
      @include a.link-nav-animation(a.$color-form, 0.1, 200ms, a.$color-primary, true);
    }


  }
}

/// Hero section CSS code
.hero-section {


  /// Local vars ohyeaa :D x2
  $max-colums: 2;
  $max-rows: 4;
  $hero-max-width: 31.875rem;

  /// Creating Grid
  @include a.grid-row-colum(map-get($map: a.$display-type, $key: 'grid'),
    a.create-list(auto, auto),
    a.create-list(auto, 2fr, auto),
    $max-rows);

  & {
    /// Added top padding desktop, the padding starts from the image
    padding-top: map-get($map: a.$spacing-distance-relative, $key: 's-9-37');

    @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'xlarge-1')) {
      padding-top: map-get($map: a.$spacing-distance-base, $key: 'sb-5-00');
    }

    /// Mobile Phones :)
    @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'medium')) {
      padding-top: map-get($map: a.$spacing-distance-base, $key: 'sb-2-50');
      padding-top: map-get($map: a.$spacing-distance-base, $key: 'sb-2-37');      
    }


  }

  /// Main heading for hero-section
  &__heading {
    @include a.grid-position(1, 1, 1, 1);

    & {
      /// Some font settings for h1
      color: a.$font-color-secondary;
      font-weight: map-get($map: a.$font-weight, $key: 'ExtraBold');
      font-size: map-get($map: a.$display-heading, $key: 'd-4');

      /// We are hardcoding this one to rem and not to parent container
      padding-top: map-get($map: a.$spacing-distance-base, $key: 'sb-3-31');
      padding-bottom: map-get($map: a.$spacing-distance-base, $key: 'sb-1-50');

      /// Tablet mode :)
      @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'xlarge-1')) {
        @include a.grid-position(1, 3, 1, 1);
        padding-top: 0;
        padding-bottom: map-get($map: a.$spacing-distance-base, $key: 'sb-2-18');
        text-align: center;
        font-size: map-get($map: a.$display-heading, $key: 'd-7');
        max-width: 75%;
        margin: 0 auto;
      }

      /// Mobile Phones :)
      @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'medium')) {
        font-size: map-get($map: a.$display-heading, $key: 'd-8');
        max-width: 100%;
        margin: 0 auto;
      }
    }
  }

  /// Some descriptive text for the hero section
  &__text-description {
    @include a.grid-position(1, 1, 2, 2);
    // Setting some Max width stuff
    max-width: $hero-max-width;
    color: a.$font-color-primary;
    font-weight: map-get($map: a.$font-weight, $key: 'Regular');
    font-size: map-get($map: a.$font-sizes, $key: 't-l');
    padding-bottom: map-get($map: a.$spacing-distance-base, $key: 'sb-3-00');

    /// Tablet mode :)
    @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'xlarge-1')) {
      padding-top: map-get($map: a.$spacing-distance-relative, $key: 's-5-62');
      padding-bottom: map-get($map: a.$spacing-distance-relative, $key: 's-2-50');
    }

    /// Mobile Phones :)
    @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'medium')) {
      @include a.grid-position(1, 3, 2, 2);
      padding-top: 0;
      padding-bottom: map-get($map: a.$spacing-distance-relative, $key: 's-2-50');
      text-align: center;
      max-width: 100%;
    }
  }

  /// Apps links for the hero-section
  &__apps-links {
    @include a.grid-position(1, 1, 3, 3);
    display: map-get($map: a.$display-type, $key: 'flex');
    gap: map-get($map: a.$spacing-distance-relative, $key: 's-1-50');

    /// Tablets & Smaller laptops
    @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'xlarge-1')) {
      justify-content: center;
      gap: map-get($map: a.$spacing-distance-relative, $key: 's-1-1');
    }
    /// Mobile Phones :)
    @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'medium')) {
      @include a.grid-position(1, 3, 3, 3);
      flex-direction: column;
      align-items: center;
    }

  }

  /// Discover more...
  &__discover-more {
    @include a.grid-position(1, 1, 4, 4);
    display: map-get($map: a.$display-type, $key: 'flex');
    
    /// Paddings and positions
    padding-top: 13.4375em;
    padding-bottom: 3.75em;
    position: relative;

    /// Color and font
    font-size: map-get($map: a.$font-sizes, $key: 't-s');
    font-weight: map-get($map: a.$font-weight, $key: 'Regular');
    color: a.$font-color-primary;

    /// Tablets and smaller laptops
    @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'xlarge-1')) {
      padding-top: map-get($map: a.$spacing-distance-relative, $key: 's-2-50');
      padding-bottom: map-get($map: a.$spacing-distance-relative, $key: 's-3-00');
    }

    /// Mobile Devices
    @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'medium')) {
      @include a.grid-position(1, 3, 4, 4);
      padding-bottom: map-get($map: a.$spacing-distance-base, $key: 'sb-1-87');     
      justify-content: center;
    }


    &__link-item {

      /// Base Color ANimation :D
      & {
        @include a.link-nav-animation(a.$font-color-primary, 1.2, 400ms, null, false);
        /// Text element
        & span{
          margin: map-get($map: a.$spacing-distance-relative, $key: 's-1-1');
          /// Mobile Devices
          @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'medium')) {
            margin: map-get($map: a.$spacing-distance-relative, $key: 's-1-2');
          }
        }
      }

      /// Setting up Icon :)
      &__discover-more__icon {
        background-color: a.$color-white;
        padding: map-get($map: a.$spacing-distance-relative, $key: 's-1-25');
        border-radius: 100%;
      }

      /// Adding Hover State
      &:hover {
        @include a.link-nav-animation(a.$color-primary, 1.2, 400ms, null, false);
      }

      /// Activate State
      &:active {
        @include a.link-nav-animation(a.$color-form, 2.1, 200ms, null, true);
      }
    }
  }

  /// Mobile Images
  &__mobile-images {
    $_grid-max-width: 46.625rem;
    @include a.grid-position(2, 2, 1, 5);
    position: relative;
    text-align: center;
    /// Magic number to make the image wrapper to 
    /// start litle outside our max parent container size
    margin-right: -7.5em;
    overflow: hidden;

    max-width: $_grid-max-width;
    width: $_grid-max-width;


    /// Preparing for Pad/Tablets
    @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'xlarge-3')) {
      /// This was added to avoid the images be hidden in to right side, now we see them all the time
      /// even in smaller container size
      margin-right: -1em;
    }

    /// Tablets & Smaller laptops
    @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'xlarge-1')) {
      @include a.grid-position(2, 2, 2, 5);
      max-width: 25.9375em;
      margin-right: -1em;
      margin-right: 0 auto;
    }

    /// Mobiles
    @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'medium')) {
      display: none;
    }

    &__image-wrapper {
      background-color: blueviolet;
      width: 100%;
    }

    /// Common CSS for the images
    &__image-wrapper__iphone-1,
    &__image-wrapper__iphone-2 {
      position: absolute;
    }

    &__image-wrapper__iphone-1 {
      right: 4.375em;
      z-index: 250;
      width: 24.375em;

      @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'xlarge-1')) {
        width: 15.23375em;
        right: 0;
      }
    }

    &__image-wrapper__iphone-2 {
      right: 18em;
      top: 8.5em;
      z-index: 125;
      width: 23.5em;

      @include a.container-query($_container-name, 0, map-get($map: a.$breakpoints, $key: 'xlarge-1')) {
        width: 15.23375em;
        right: 8.8em;
        top: 5.2em;
      }
    }

  }

}

/// =============================================================================
/// Main Area
/// =============================================================================
.main-wrapper {
  /// Activate Container Query Properties for main-wrapper
  @include a.container-query-wrapper(main);

  /// Content Width
  .content-container {
    @include a.content-width(map-get($map: a.$max-content-width, $key: 'desktop'),
      map-get($map: a.$content-width-percentage, $key: 'full-width'))
  }
}

/// =============================================================================
/// Footer Area
/// =============================================================================
.footer-wrapper {
  /// Activate Container Query Properties for main-wrapper
  @include a.container-query-wrapper(main);

  /// Content Width
  .content-container {
    @include a.content-width(map-get($map: a.$max-content-width, $key: 'desktop'),
      map-get($map: a.$content-width-percentage, $key: 'full-width'))
  }
}