@import url(/assets/css/vars.css);

/* Main Layout */

/* Base */
.gradient-container {
  width: 100%;
  background: radial-gradient(
    125% 125% at 50% 110%,
    rgba(99, 102, 241, 0.1) 0%,
    rgba(218, 70, 239, 0.05) 42%,
    rgba(241, 244, 253, 0.07) 83%
  );
}

.container {
  max-width: var(--max-content-width);
  margin: auto;
}

/* Header & Navigation */
.flex-header,
.dark-mode-switch,
.navigation {
  justify-content: space-between;

  .navigation {
    padding-left: var(--padding-2);
  }
  .flex,
  .fa-i-c {
    padding: var(--padding-052);
  }

  .dark-mode-switch {
    padding-right: var(--padding-1);
  }
}

/* Promotion */
.promotion-grid {
  display: grid;
}

/* Main Layout END*/

/* Responsive CSS */

/* Wrappers */
/* Wwe are using Flex here */
.header-wrapper {
  container-type: inline-size;
  container-name: header;
}

/* Wwe are using Grid here */
.main-wrapper {
  container-type: inline-size;
  container-name: main;
}

.base-wrapper {
  overflow: hidden;
  container-type: inline-size;
  container-name: base;
}

/* Break Points */
/* Base */
@container base (1200px >= width >= 1600px) {
}

/* Header Area */
@container header (width >= 1200px ) {
  .mobile-menu {
    display: none;
  }
}
/* Tables & Mini PC */
@container header ( 768px < width < 1199px) {
  .flex-header {
    padding: var(--padding-052);
  }
  .dark-mode-switch {
    padding-right: var(--padding-1);
  }
  .fa-lg {
    line-height: 0em;
    vertical-align: -0.135em;
  }
  .navigation,
  .btn-sign-button-container {
    display: none;
  }
  .label-text {
    vertical-align: baseline;
  }
}
/* Mobile Phones */
@container header (width <= 767px) {
  .flex-header {
    padding: var(--padding-052);
  }
  .navigation,
  .label-text,
  .btn-sign-button-container {
    display: none;
  }
  .fa-lg {
    line-height: 0em;
    vertical-align: -0.135em;
  }
  .dark-mode-switch {
    padding-right: var(--padding-12);
  }
}

/* Main Areas */
/* Promotion Area */
@container main (width >= 1200px ) {
  /* Promotion Area */
  .promotion-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    padding-left: var(--padding-09);
  }

  .promotion-grid-header-text {
    grid-row: 1/1;
    grid-column: 1/2;
    max-width: 32.875em;

    padding-top: var(--padding-111);
    padding-bottom: var(--padding-13);

    .promo-size-text {
      font-size: var(--font-size-promotion-xl);
    }
  }
  .promotion-grid-text {
    grid-row: 2/2;
    grid-column: 1/1;
    max-width: 32.875em;

    padding-bottom: var(--padding-288);
  }
  .promotion-grid-apps-links {
    grid-row: 3/3;
    grid-column: 1/1;
    div {
      display: flex;
      flex-direction: row;
      text-align: center;
      gap: 1rem;

      .apps-image-links-normal {
        display: none;
      }
    }
    padding-bottom: var(--padding-1134);
  }

  .promotion-grid-link,
  .promotion-grid-phone {
    padding-top: var(--padding-15);
    padding-bottom: var(--padding-15);
  }

  .promotion-grid-link {
    grid-row: 4/4;
    grid-column: 1/1;
  }

  .promotion-grid-phone {
    grid-row: 1/5;
    grid-column: 2/2;
    position: relative;

    .iphone-1 {
      position: absolute;
      top: 8.5em;
      right: 0em;
      height: auto;
      transform: scale(1);
    }
  }

  .discover-more-btn {
    align-items: center;
    padding-bottom: var(--padding-44);
    img {
      padding-right: var(--padding-11);
    }
  }
}
@container main ( 768px <= width <= 1199px) {
  /* Base */
  .container {
    width: 100%;
  }
  /* Promotion Area */
  .promotion-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
  }

  .promotion-grid-header-text {
    grid-row: 1/1;
    grid-column: 1/3;
    text-align: center;

    padding-top: var(--padding-2);
    padding-bottom: var(--padding-2);
    padding-right: var(--padding-111);
    padding-left: var(--padding-111);
  }
  .promotion-grid-text {
    grid-row: 2/2;
    grid-column: 1/1;

    padding-top: var(--padding-5);
    padding-bottom: var(--padding-288);
    padding-left: var(--padding-15);
  }
  .promotion-grid-apps-links {
    grid-row: 3/3;
    grid-column: 1/1;
    div {
      display: flex;
      flex-direction: row;
      text-align: center;
      gap: 1rem;

      .apps-image-links-normal {
        display: none;
      }
    }
    padding-left: var(--padding-15);
  }

  .promotion-grid-link,
  .promotion-grid-phone {
    padding-top: var(--padding-15);
    padding-bottom: var(--padding-15);
  }

  .promotion-grid-link {
    grid-row: 4/4;
    grid-column: 1/1;
  }

  .promotion-grid-phone {
    grid-row: 2/5;
    grid-column: 2/2;
    position: relative;
    margin-right: var(--padding-15);

    .iphone-1 {
      position: absolute;
      margin: auto;
      width: 28.25em;
      top: 0em;
      height: auto;
      transform: scale(1);
    }
  }

  .discover-more-btn {
    align-items: center;
    padding-left: var(--padding-15);
    img {
      padding-right: var(--padding-11);
    }
  }
}
@container main ( width <= 767px) {
  /* Base */
  .container {
    width: 100%;
  }
  /* Promotion Area */
  /* Grid Setup */
  .promotion-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }

  .promotion-grid-header-text {
    grid-row: 1/1;
    grid-column: 1/1;
    text-align: center;

    padding-top: var(--padding-2);
    padding-bottom: var(--padding-2);
    padding-right: var(--padding-3);
    padding-left: var(--padding-3);
  }
  .promotion-grid-text {
    grid-row: 2/2;
    grid-column: 1/1;
    text-align: center;

    padding-top: var(--padding-31);
    padding-bottom: var(--padding-31);
    padding-right: var(--padding-059);
    padding-left: var(--padding-059);
  }
  .promotion-grid-apps-links {
    grid-row: 3/3;
    grid-column: 1/1;
    div {
      display: flex;
      flex-direction: column;
      text-align: center;

      .apps-image-links-small {
        display: none;
      }
    }
  }
  .promotion-grid-link {
    grid-row: 4/4;
    grid-column: 1/1;

    padding-top: var(--padding-15);
    padding-bottom: var(--padding-15);

    vertical-align: baseline;
  }

  .discover-more-btn {
    align-items: center;
    justify-content: center;

    img {
      padding-right: var(--padding-11);
    }
  }
  .promotion-grid-phone {
    display: none;
  }
}

/* Responsive CSS END*/
